---
title: Piracy 101
author: xuac
author_title: Admin
author_url: https://gitlab.com/xuac
author_image_url: https://gitlab.com/uploads/-/system/user/avatar/8860699/avatar.png
---

> Piracy is a vast underworld of skilled, ninja-like hackers who blow up mainframe computers for profit.

Actually, this is a complete lie, but the underworld part has some truth to it.

<!--truncate-->

## UNDERSTANDING PIRACY

Piracy or Copyright Infringement, is use and distribution of copyright protected works without clear permissions. Piracy disputes are usually resolved through direct negotiation, but if the "pirate" doesn't cooperate, a notice and take down process has to be used or litigation in civil court if matters get out of hands. Large-scale commercial infringement, especially when it involves counterfeiting, is sometimes prosecuted via the criminal justice system.

There are three types of people/groups releasing movies, music, and everything else to the general public. 

There is the individual pirate who is on their own and perhaps decided one day to sneak a camcorder into the 11:35am showing of *Terminator*. He will go home, rip the video from his camcorder, encode it in a proper format, usually in the XviD codec, and will upload it to either a server or his peers. Some would call "casual piracy." Nothing too huge and the pirate keeps to himself mostly.

Then there is ***[The Scene](https://en.m.wikipedia.org/wiki/Warez_scene)***. According to Wikipedia, The Scene is a term used to refer to a collection of communities of pirate networks that obtain and copy new movies, music, and games, often before their public release, and share them among themselves. Scene groups work together to put together "releases" which are then curated and the best ones get released on private FTP servers. Someone using that FTP servers then leaks the releases which then get mass-distributed over networks such as IRC, Bit Torrent trackers, and so on.

There are also P2P GROUPS (Peer-to-Peer Groups). They release warez/torrents directly to P2P sites, public/private torrent sites or some to direct download sites.

> So why do these people pirate? 

The most common reason why people pirate is they don’t want to pay for what they want to consume, and it fuels the biggest torrent websites in the world. And the opportunity facilitated by the torrent websites and other online piracy platforms just makes it easier for them. This also causes financial damage to the content creators.

But the “free” tag is not the only reason people indulge in piracy. Some of them may not be in the position to purchase it. A massive example is of Adobe Photoshop, a name synonymous to photo editing. Photoshop isn't cheap, moreover has a monthly subscription model, so some people prefer obtaining it from elsewhere.

Another reason could be that it’s not available in their region. This is a major rationale why many people turn to piracy. Mostly in the case of movies and tv shows, various content creators restrict the availability in some regions, and the population remains deprived of it. This doesn't happen only with countries. Almost all of the steaming sites today have some kind of exclusives which you can access only if you are subscribed to that service. Which seems too much considering you only want to watch that one exclusive show. 

Sometimes, production studios and software companies delay the availability rather than blocking the access to it. Some people don’t have the patience to wait till the content actually arrives in their region. So, they end up pirating the TV show or movie.

But sometimes people don’t know that they're a pirate. Now, this is something that may sound like a bulls*** statement.

> How can a person not know that he or she is downloading the stuff illegally?

But get this, individuals in technology and education deprived regions may not have enough knowledge about the copyright law and its infringement. They think that all the stuff available on the web is for free. They don’t know what’s legal and what’s illegal.

It isn’t correct to steal the stuff you can’t get legally. Anyways, for some people, it might not be a moral issue to obtain things illegally.

People think it’s fine to steal digital content. They don’t treat the digital content the same as they treat physical things. Not all the online population is being considered but there are many folks with this mentality.

> If piracy is that bad why it still exists?

It doesn’t matter how sincerely movies studios and content creators yell about the cons of piracy and show tears of sorrow, piracy has benefited them in some other ways. *Game of Thrones* is the most pirated show on the planet. Piracy as contributed to the huge popularity of the tv show.


## METHODS OF PIRACY

Here are some of the most famous piracy ninja skills used.

Before jumping in, remember to **always use an AdBlock** because there will be a lot of them coming right for you. [uBlock Origin](https://github.com/gorhill/uBlock) does a pretty good job and not only block ads but also tracking scripts which we'll talk about later.


#### TORRENTS

As of right now, the best possible way to pirate something is through Torrents. Using "[.torrent](https://en.m.wikipedia.org/wiki/Torrent_file)" files and a [torrent client](https://en.m.wikipedia.org/wiki/Glossary_of_BitTorrent_terms#Client), we can download files from other people using a tracker. A tracker coordinates the transferring of files among peers. All you need to know is that there are two kinds of trackers: public and private. Download from a public one such as 1337x, or ISOHunt, and you may find yourself getting sued by the MPAA or RIAA down the road. This may or may not happen depending upon your country's law infrastructure and it's all about being careful.

**Public trackers**

Public trackers are good for two things: learning how to use Torrents properly and getting the occasional file you can't find on your private tracker. The best practice is to use public trackers only when all else fails. A lot of older movies are available on public trackers, so feel free to use them at your own risk.

[The Pirate Bay (TPB)](https://en.m.wikipedia.org/wiki/The_Pirate_Bay) is the biggest and most popular public torrent tracker. That also makes it the go-to place for pirate hunters and malware distributers. Which is also a disadvantage of public trackers. TPB also has a history of mining crypto currencies on the users' devices.

**Private trackers**

Private trackers are a part of invite-only or closed community torrent sites. These sites require knowing someone who has an invite link and asking them for one. Once you're invited, you are expected to keep a certain ratio. This means for every gigabyte you download, you should upload as well. This keeps everyone on the site happy and allows for super-fast, safe downloads of content you'd otherwise spend hours downloading off a public tracker. So if you download an album off a music site that is 120MB, be sure to keep your torrent client open until you've uploaded 120MB or more.

Bear in mind that buying invites will result in a very high chance of you getting banned from the tracker. It is very easy for trackers to catch you, since invites that are sold are harvested from stolen/compromised accounts. 

Also note that begging for invites is highly frowned upon due to the fact that members are responsible for the people they invite. If the invitee gets in trouble for any reason, it reflects back upon the inviter, potentially affecting their ability to further invite people, and if the offense is serious enough, then both users may get banned from the tracker.

The advantage to these invite-only sites is just that. It's invite-only. This means the MPAA, RIAA or FBI can't automatically sign up, upload a torrent, and track you. This ensures everyone's safety and also keeps the idiots away who come to leech off "fair" users. You'll notice that private trackers also tend to have a greater library of content and of better quality. Looking for the latest *MARVEL* movie? It'll hit the private trackers before the public ones most of the time, which again, is another advantage. You help share the file as you're downloading it and after it's downloaded. Everyone else does the same. It works out like a big, happy, sharing family.

**Torrent clients**

With the [right free torrent client](https://en.m.wikipedia.org/wiki/Comparison_of_BitTorrent_clients), you can find the files you want more easily, download them more quickly, and manage them all in one convenient place. When it comes to new users, [qBittorrent](https://github.com/qbittorrent/qBittorrent) is the go-to for them. It's lightweight, open source, and ad free torrent client.

Then there's everyone's favorite - Deluge. It has various user interfaces available such as the Web-UI and a Console-UI.

**WebTorrents**

[WebTorrents](https://github.com/webtorrent/webtorrent) is a relatively new technology and in developing stage right now. It is sort of a torrent client itself. Imagine torrent but there's no need for a native client. Just open up a new tab and of you go. For Piracy, it's YouTube but decentralized.

**Seedboxes**

Basically, a seedbox is a remote server that uses the BitTorrent protocol to upload and download torrents from torrenting websites. Seedboxes can be physical servers, but they’re usually [Virtual Private Servers (VPSs)](https://en.m.wikipedia.org/wiki/Virtual_private_server) from data centers. Many of them are also located in countries with favourable legal infrastructure.

A seedbox normally offers high download speeds and decent bandwidth, so you can quickly download torrents even if the distance between you and the server is very big. Plus, you won’t have to use your own bandwidth at all.

People who belong to fancy elite private trackers use them as a way to maintain incredibly good ratios. In turn this mean they get fantastic download speeds. 


#### USENET

[Usenet](https://en.m.wikipedia.org/wiki/Usenet) is an old global Internet discussion system that can be used to share files. It's the fastest way to get your download on, requires no uploading, and a lot of stuff appears here first. However, Usenet isn't entirely free. Your ISP may give you Usenet access, but most people end up paying a monthly fee to a third party for unlimited access. You can use a Usenet client for your OS to connect to a server which you'll then download files off of. It's also not the easiest method to rush into and requires a bit of reading and learning before you use it.

#### DIRECT DOWNLOAD (DDL)

Direct download speeds are generally faster since you're downloading straight from a server and not relying on other people seeding with a fast connection. Also you don't have to seed anything at all to maintain those speeds.

DDL sites generally take a bit longer to get new files and hard to maintain because of the ethical issues tied to it.

You can also use downloaders to directly from the sources hosting the content like Netflix. You probably have seen this on a massive scale with YouTube. But with Netflix and likes the added complexity of the DRM makes it harder, but not impossible.


#### INSTANT MESSAGING

Have a telegram account? Join a group that distributes pirated content. You can use your favorite messaging client to send huge files between two people. Easy, free, and you probably won't be caught. Recommended for the casual pirate who plans on sharing a file or set of files once or twice tops.


#### IRC (INTERNET RELAY CHAT)

You basically connect to a server, go into a chat room, and start browsing through people's material (similar to instant messaging). When you find something you like, you type in a command and start downloading it. You may get lucky and can start downloading right away. Half the time though, you'll get caught in a queue, which essentially means you'll have to wait for people in front of you to finish downloading before you can start. IRC isn't as popular as other methods, but it's generally safe and packed with good finds, especially movies and software.


## RELEASING MATERIAL

So you've downloaded a few copies of newly released movies and the excitement is kicking in. You love this. You want to help out and contribute. How can you? Easy. Go through your CD and DVD collection and see what isn't publicly or privately available and start ripping. A good collection of tools for a pirate to have can include CD or DVD ripping software, video and audio encoding software, compression software, video and audio converters, file converters, and lots more. Just do a Google search for "CD ripper windows" or "audio encoder OS X" to get the apps you need. If they cost money, just pirate them.

Once you've got the end result, let's say a ripped DVD movie, you'll need to make two kinds of files to be a legit/respectable pirate of the Internet. Include a [.NFO](https://en.m.wikipedia.org/wiki/.nfo) file with information about the file you're offering. It may also have some ASCII artwork. Here's an example of what you might find inside a .NFO file:

```
Movie length: 1:45:03  
Sound codec: AC3  
Video codec: XviD 1.02  
Encoded by: your_name_here
```

See all that useful info? Be sure to include it in your release!

We're not done though! *two* files were to be included along with your release. The second is a .SFV file. Not everyone will use this, but it's good to have. SFV stands for [Simple File Verification](https://en.m.wikipedia.org/wiki/Simple_file_verification). As the name implies, it verifies that the files downloaded are not corrupted or the wrong ones. If the hash check doesn't work out, you may have a corrupted file, a malicious file added in to your download, or some kind of tracker or watermark an organization has added in. This step is up to you, but generally it's a good idea.

When all your files are finished, throw them in a properly labeled folder, include any artwork related to your release, and upload it to the internet. If you're using Torrents, create a torrent using a tracker (a freely available public one or a private one) and start seeding the files. If you're on P2P, just throw it in a .zip file and put it in your "Shared" directory. Voila. You've now released something into the wild and if caught and prosecuted, you'll be paying all kinds of fines.

Oh yeah. It probably goes without saying, but don't use your real name when uploading files. Pick a handle that's not related to you in any way at all. For example, "DallasGuy1982" is not a good handle. I know you're from Dallas and were probably born in 1982. This narrows down the FBI's search when they trace your IP address for uploading files to The Pirate Bay. Pick something funny, strange, or obscure. "ReeferMan" or "Gh0st R1d3R" are good choices, albeit cheesy.


## LEGAL ISSUES

As you probably guessed, piracy is illegal. Those of you in college should probably stay the hell away from piracy. There will always be a chance that you can get caught, whether it's the MPAA poisoning a torrent, the FBI giving a plea bargain to your best friend who got caught 2 weeks ago, or one of thousands of other ways.

Depending on which country you live in, you might have to face serious consequences if you pirate copyright protected material.

For example, if you’re from the US, you can actually end up receiving DMCA notices, facing huge fines in court, or serving prison time if you are caught with pirated content. And in Canada, things get way more complicated since you can face jail time by unknowingly breaking the law when you download torrents.


#### COPYRIGHT TROLLS

Despite having a funny name, you should never underestimate copyright trolls. They are people or organizations who gather data about Internet users who pirate or even just use torrents. They then forward that info to copyright agencies who pursue legal action against pirates and piracy websites.

However, sometimes, copyright trolls might try to blackmail users. How? It’s pretty simple – they send you an email threatening to report you to your ISP, the authorities, or a copyright agency if you don’t pay a specific amount of money.

Alternatively, they might threaten to sue you for a huge amount (like $100,000 or $150,000), and say they are willing to accept a smaller amount ($2,000 or $3,000) as a settlement.


#### ISP PENALTIES

Some ISPs might not like that you’re using their bandwidth to download pirated content – either because you put them in a sensitive legal position, or because you use up “too much bandwidth.”

Whichever the case, if your ISP catches you downloading pirated material, one of the following could happen:

- They could send you threatening messages, or serve you notices from the copyright holders.

- They could terminate your service on the spot if what you’re doing is a breach of the contract you signed.

- Your ISP could forward your info to copyright agencies or copyright trolls. 

- Your ISP could start throttling your bandwidth, effectively lowering your connection speed.


## NOT GETTING CAUGHT

Piracy and privacy go a long way. Pirating copyrighted material could get you some big troubles. Anonymity while pirating helps you stay away from these troubles.

> So how do you protect yourself? 


#### DON'T BRAG

Telling a friend or two about how you snuck a camera into *Joker* and leaked it is generally OK, but don't start posting shit on forums. Now you're just asking for it. Doing this would just waste all of your time and you could also end up in jail. This is why using a fake name is an added layer of protection. Even if they trace a release back to "HornyDude", they still might not be able to find out who he is. Plus, "HornyDude" will look great on the Federal subpoena.


#### USE A VPN

A VPN (Virtual Private Network) can be used to conceal not only your location, but your IP address as well. VPNs were originally set up to allow remote employees access the company's secure servers through encrypted tunnels. But in 2020 you can do almost anything through an "encrypted tunnel" without letting your ISP or government know of it.

You can find plenty of free VPN services out there, but, **never use a free VPN**. Using a free VPN is directly asking to sell your network traffic logs. Which again leads FBI and other organizations directly to you.


#### GO INCOGNITO

It's *internet 101* at this point. Your browser knows a lot about you, including the sites you visited and the services you use. If you visit an unencrypted website (i.e. one that doesn’t use HTTPS) which a lot of piracy websites are, your network could also be exposed.

Perhaps worse, some websites also use the services of so-called tracking companies to monitor traffic. However, by installing a small piece of JavaScript on the site, people can monitor a lot more than just numbers of visitors. This is where uBlock Origin comes into play. It blocks all those tracking scripts and keeps you untracked.

The script is automatically downloaded and run when you open the page, and details such as your IP address, ISP, browser, and even screen resolution and battery levels can all be monitored. While this may help web designers to create better websites, it's also possible to trace IP addresses to a general geographic location without ever having to go near your ISP's logs.

**Don't Google**

If you've been following the NSA tracking story, you'll know that Google, Yahoo, and Microsoft (which owns Bing) were all reportedly sending data to the government. (An accusation they have all denied, of course.) If you don't want your search history recorded, try [DuckDuckGo](https://duckduckgo.com/), which promises not to track or store your searches. (Although it does use your searches to improve its algorithms.) The service's traffic has increased 50 percent since news of the [PRISM program](https://en.m.wikipedia.org/wiki/PRISM_%28surveillance_program%29) leaked.


#### USE A SEEDBOX

Seedboxes hide your IP address. Your ISP will only see you’re connected to the seedbox, not that you’re using it to download pirated content.

Usually seedboxes use HTTPS encryption when you download the content to your device, preventing your ISP or anyone else from snooping on your traffic.

And no, there are no free seedboxes. Those are rented servers, after all, so the owner has to make money to keep them going. If you get along such a service, just straight up avoid it because they probably are doing something really messed up.

> Why Should I Use a VPN When I Can Use a Seedbox?

Well, consider this – A VPN can be cheaper and much more convenient than a seedbox. The service lets you secure your privacy when browsing the web, not just when you’re downloading torrents.

Also, with a VPN, you can download P2P content straight to your device. No need to deal with two different download stages.

You should only using a seedbox over a vpn if you need to download massive amounts of content very quickly because of the stability, or if you want to improve your seed rates fast and easy.


#### TOR? NOPE!

Tor (The Onion Router) is an anonymization network you can use to hide your IP address and traffic. It is considered the best solution for anonymity over the internet. That definition alone would make it a great way to download torrents anonymously. However, there is a pretty big issue you can’t ignore – connection speeds and stability.

The Tor network is simply not able to sustain torrenting. As it stands, the network only has around 6,000 to 7,000 relays (basically, servers that bounce your traffic) that are serving almost three million Tor users. Torrenting over Tor only overloads the network, resulting in slow speeds.

Besides that major problem, there are other reasons why Tor might not be suitable if you want to download torrents anonymously:

- Tor had issues in the past that made the service leak user IP addresses.

- Volunteers run many relays, so you can’t expect 24/7 availability.

- The exit relay doesn’t always encrypt traffic, so you can end up exposed on the web.

- Governments can block the Tor network successfully. Even ISPs can block Tor traffic if they want to.

Even Tor community itself says that

> using the BitTorrent protocol over Tor is not a good idea. The main problem is that many BitTorrent clients don’t work well over Tor, and might leak some traffic since it won’t go through Tor.


#### PEERBLOCK? BIGGER NOPE!

PeerBlock is an open-source firewall you can use to block data packets from and to specific IP addresses. Usually, those addresses include government agencies, copyright agencies, and other monitoring groups. The idea is to keep them from seeing your torrenting traffic.

Despite all that, PeerBlock isn’t a good option for torrent anonymity. PeerBlock doesn’t encrypt your traffic, so your ISP (and anyone else) can see what you do online, and what torrents you download. PeerBlock doesn’t hide your IP address, so other members of the Swarm can see it.
The service might be free to use, but you’re going to have to pay if you want blacklists which get frequent updates.

Ironically, the platform blocks too many IP addresses. Because of that, your torrenting speeds will take a hit since you’ll have a limited number of peers to interact with.

Also, any organization you block with PeerBlock can simply change its IP address.


## CONCLUSION

Well we're done. Hopefully by now you've learned some essential tips to keep you out of trouble and to help you pirate more efficiently. Just remember that 

> It's not what you pirate, it's how you do it.
