---
title: Miscellaneous
sidebar_label: Misc
---

- [r/ProshotMusicals](https://www.reddit.com/r/ProShotMusicals) - Subreddit for all those theatre obsessed people who want pro shots instead of bootlegs to be seen.
- [How to use eMule in 2018](https://www.reddit.com/r/Piracy/comments/9p82e1/how_to_use_emule_in_2018/) - An up-to-date guide detailing how to use eMule to download rare content from the eDonkey and Kad P2P networks.
- [Movie Release Types](https://i.imgur.com/kEOrKJT.png) - Table of common movie release types, their labels, and descriptions.
- [h-gen](https://www.h-gen.xyz/) - A website which offers a free service to get Accounts for various services, Minecraft, Origin etc.
- [Academy Awards 2019 Screeners Megathread](https://www.reddit.com/r/Piracy/comments/aaqc0b/academy_awards_2019_screeners_megathread/) - Post by /u/idoideas listing all available DVDSCR releases for 2019.
- [How To Get Everything On Netflix](https://www.removeddit.com/r/NetflixViaVPN/comments/4z5fiq/how_to_get_everything_on_netflix_not_only_the_us/d6t00gv/) - Recovered Link to a post by /u/huldre99.
- [scenerules](https://scenerules.org/) - NFOs with rules and guidelines for scene releasing standards.
- [SceneLinkList](https://www.scenelinklist.com/) - SceneLinkList is a project initiated to display and share as many scene and warez links as possible.
- [TheWarezFolder](http://thewarezfolder.com/) - Fairly out of date categorised list of warez sites.
- [Familienforum.biz](http://www.familienforum.biz/) - Sky cracking news, and other topics.
- [Multiup](https://multiup.org/) - Website which allows you to upload files to several different file hosting websites.
- [DirtyWarez](https://dirtywarez.org/) - Lists top warez sites with Alexa rankings and other metadata.
- [Archive of r/Piracy subreddit 2019-03-19](https://ourproject.org/forum/forum.php?thread_id=44721&forum_id=4917&group_id=2645) - An archive of all gilded /r/Piracy comments and threads.
- [PiracyArchive](https://github.com/nid666/PiracyArchive) - A complete backup of the Reddit /r/Piracy subreddit.
- [List of warez groups](https://en.wikipedia.org/wiki/List_of_warez_groups) - Wikipedia's list of warez groups and individuals.
- [LinkSnappy](https://linksnappy.com/) - Aggregator to download from over 75 file hosters with one paid account only.
- [DVBKing](https://skystar-2.com/) - SkyStar, SoftCam Key ProgDVB Satellite Receiver Dish Network DirecTV HD TV.
- [Radio Garden](http://radio.garden) - Free Radio stations.
- [Leech Premium](https://leechpremium.link/) - Premium leech service.
- [How to get free Rock Band 1, 2 & 3 DLC without RGH/JTAG](https://www.removeddit.com/r/Piracy/comments/d4lohq/how_to_get_free_rock_band_1_2_3_dlc_without/) - Get Rock Band 1-3 working on PS3 and Wii/U & Xbox 360 without the need of using RGH/JTAG.
- [How to get ti-nspire CX student software for free, even after the free trial.](https://reddit.com/r/Piracy/comments/d5e70k/how_to_get_tinspire_cx_student_software_for_free/)
- [Piracy and automation, an overview](http://www.reddit.com/r/Piracy/comments/9ft4xx/piracy_and_automation_an_overview/) - Guide by u/JukeCity101 on how to improve your experience pirating with automation tools.
- [The Pirate Bay Tweaks](https://greasyfork.org/en/scripts/27293-the-pirate-bay-tweaks) - (based on [this script](https://greasyfork.org/scripts/21980)) - Userscript to detect fake TPB uploaders/torrents.

## Unblock blocked Websites

- [AvoidCensorship](https://avoidcensorship.org/) - Unblock ThePirateBay (TPB).
- [hola-proxy](https://github.com/Snawoot/hola-proxy) - A standalone Hola proxy client which allows access via residental proxies.
- [CroxyProxy](https://www.croxyproxy.com/) - Free web proxy site to bypass filters and unblock blocked websites anonymously.
  - [Mirror](https://www.croxyproxy.rocks/)
- [netflix-proxy](https://github.com/ab77/netflix-proxy/) - Smart DNS proxy to unblock Netflix streams.
- [k8s-usenet](https://github.com/aldoborrero/k8s-usenet) - Helm (Kubernetes based) - collection of charts related to different Usenet services (sabnzbd, radarr, sonarr etc).
- [Unblocked](https://unblockit.pw/) - A Proxy site for accessing your favorite blocked sites.
  - [unblocked-pw.github.io](https://unblocked-pw.github.io/) - Mirror on Github.
## Piracy News & Forums

- [r/privacy](https://www.reddit.com/r/privacy/) - The intersection of technology, privacy, and freedom in a digital world.
  - [f/Piracy](https://raddle.me/f/Piracy) - Alternative to Reddit, Raddle forum.
  - [v/piracy](https://voat.co/v/piracy) - Voat forum for piracy related discussions.
  - [s/piracy](https://saidit.net/s/piracy) - Saidit forum for Piracy - unofficially the backup forum for /r/Piracy if/when it is banned by the Reddit moderators.
- [NextWarez](https://nextwarez.com) - P2P topics & news page.
- [szeneBOX.org](https://www.szenebox.org) - (needs VPN) - Forum & News around the Scene.
- [Tarnkappe.info](https://tarnkappe.info) - News & Rumours, Blog & Forum.
- [TechWorm](https://www.techworm.net) - Techworm is a Tech, Cyber-security news platform.
- [TorrentFreak](https://torrentfreak.com) - TorrentFreak is a publication dedicated to bringing the latest news about copyright, privacy, and everything related to filesharing.
- [The Pirate Society](https://thepiratesociety.org/forums/) - A mysterious members-only forum for pirates.
- [3DM games](https://3dmgame.com/) - The official 3DMs page.
- [3DM Forum](https://bbs.3dmgame.com/) - The 3DM forum.

## PreDB Sites

- [Urban Dictionary: predb](https://www.urbandictionary.com/define.php?term=predb) - Urban Dictionary definition.
- [PreDB.org](https://predb.org/)
- [PreDB.me](https://predb.me/)
- [PREdb](https://predb.ovh/)
- [WarezBot](https://github.com/enzobes/WarezBot) - Discord bot for scene releases.
- [NSW Releases](http://nswdb.com/) - Nintendo Switch scene releases.
- [3DS Releases](http://3dsdb.com/) - Nintedo 3DS scene releases.

## Patreon

- [kemono.party](https://kemono.party/) - Similar to YiffParty.
- [e-hentai](https://e-hentai.org/) - Has a lot of user submitted patreon content.

## YouTube

- [How to get yt premium for free](https://reddit.com/r/Piracy/comments/d6ltfc/so_here_is_how_to_get_yt_premium_for_free/) - A short tutorial on how you get YouTube Premium for free.
- [YouTube Cleaner](https://addons.mozilla.org/firefox/addon/youtube-cleaner/) - (Firefox) - YouTube cleaner offers the ability to block specific user defined channels.
- [QDownloader.net](http://qdownloader.net/youtube-video-downloader) - Download videos from YouTube in MP4, FLV, 3GP, and other formats.
- [FLVTO](https://www.flvto.biz/) - Another YouTube ripper website.
- [Sconverter.com](http://sconverter.com/) - Online YouTube Video Downloader.
- [YouTubeNow.com](http://www.youtubnow.com/) - Claims to be the best online YouTube downloader 2019.
- [gramophy](https://github.com/dubbadhar/gramophy) - A JavaFX based Open-Source YouTube Music Downloader/Player.
- [y2mate.com](http://y2mate.com/) - Download Video and Audio from YouTube.
- [youtube-dl](http://ytdl-org.github.io/youtube-dl/index.html) - A command-line program to download videos from YouTube.com and a few more sites.
- [YoutubeDL-Material](https://github.com/Tzahi12345/YoutubeDL-Material) - Material Design inspired YouTube downloader, based on youtube-dl, supports playlists, quality select, search, dark mode and much more, all with a clean and modern design.
- [TheFrenchGhostys YouTube-DL Archivist Scripts](https://gitlab.com/TheFrenchGhosty/TheFrenchGhostys-YouTube-DL-Archivist-Scripts) - The ultimate collection of scripts for YouTube-DL.
- [YouTubeDownloader](https://github.com/ShimmyMySherbet/YouTubeDownloader) - A Music downloader with Spotify integration for automatic metadata application.
- [Alltube](http://www.alltubedownload.net) - Web interface for youtube-dl, a program to download videos and audio from more than 100 websites.

## KeyGen Music

- [Corrupt Net](https://twitter.com/CorruptNET) - NFO-Site (linked on Twitter).
- [Defacto2](https://defacto2.net/welcome)
- [Evangelion.keygenmusic.org](https://pub.keygenmusic.org/)
- [KeyGen Music](https://keygenmusic.net)
- [Keygen Music Archive](https://archive.org/details/Keygen_music_pack)

## Piracy archives

- [The Eye](https://the-eye.eu/) - Open Directory Data Archive.
- [130GB of flash games](http://bluemaxima.org/flashpoint/downloads/) - Almost all flash games archived.
- [GOG Dump](http://web.archive.org/web/20190429144618/https://docs.google.com/spreadsheets/d/e/2PACX-1vSDj58h_xUDPoz9n12x_kZvQW1VKO4AQOaNGaUmEtpFmL5q0R05Pr4qVZxxzH8CZT3ZLX6_ZX8muYzm/pubhtml)
- [Nintendo Games Collection](http://web.archive.org/web/20190429144531/https://docs.google.com/spreadsheets/d/e/2PACX-1vSSmcqtzUguH-tlJ2sr6_v5rTwnlZI1wlsjnyH3Zyy4VKo-TbkHFuW_m3FjpTc3ApQxAL13lOWY9gkm/pubhtml)
- [Nintendo Update Server (NUS) - Backup](https://drive.google.com/drive/folders/1miUUsBt7oJ3nJ0x_V1d6Pnz1OevtnrWn)
- [Microsoft Games Collection](http://web.archive.org/web/20190429144409/https://docs.google.com/spreadsheets/d/e/2PACX-1vRs56u1DiQy4EBB8rWrk1r-yvkYgatv9h0IbKKDh1HyPXueiaS06aVdovdF_nHe9SJrPwfkYRMif_mG/pubhtml)
- [LibGen & Sci-Hub torrent archive](http://libgen.lc/stat.php) - Entire collection via BitTorrent, a Reddit discussion can be found over [here](https://www.removeddit.com/r/seedboxes/comments/e129yi/charitable_seeding_for_nonprofit_scientific/).
- [emuparadise-mirror](https://github.com/Mz49/emuparadise-mirror) - A Cloudflare worker script that mirrors EmuParadise and alters download pages to include a working link.
- [mastamilanzipdownload.com](https://mastamilanzipdownload.com/) - ROMs and scripts.
- [PiracySubreddit Backup (nightly backups)](https://notabug.org/TheChumBucket/PiracySubreddit/src/master/wiki) - Backup of the Wiki from /r/Piracy.

## Premium Link Generators

- [File Hosting Wiki](https://filehostlist.miraheze.org/wiki/Main_Page) - This site aims to provide the most complete lists of premium link generators, torrent downloaders and more, with (possibly) - frequent updates.
- [Filebin](https://filebin.net/) - Convenient file sharing on the web, without registration. Simply upload files and share the URL. The files will expire automatically 1 week from now.
- [Free Premium Leeches](https://filehostlist.miraheze.org/wiki/Free_Premium_Leeches) - Search up for the website you want to download from and pick from a massive list.
- [Small cloud storage table](https://nafanz.github.io/) - Small File sharing and cloud storage table which shows maximum file limit, language etc.
- [Mega-Debrid](https://www.mega-debrid.eu/) - 207 Hosters supported.
- [Premiumize](https://www.premiumize.me/) - Combine direct and secure access to premium services.
- [Premium Link Generator](https://ww.premiumlinkgenerator.com/) - Over 26 hosts to choose from (needs paid account).
- [Real-Debrid](https://real-debrid.com/) - Real-Debrid is an unrestricted downloader that allows you to quickly download files hosted on the Internet or instantly stream them into an innovative web player.
- [Reevown](https://reevown.com/) - A free download service with which you can perform premium downloads.
- [UploadedPremiumLink.xyz](https://www.uploadedpremiumlink.xyz/) - Generate online premium links.
- [Deepbrid](https://www.deepbrid.com/downloader) - 1,3 GB of premium links, a "pro" version is also avbl. without any download limits.
- [Free Rapidleech](https://freerapidleechlist.blogspot.com/) - Daily updated free premium hoster logins. **Be Warned**: Fake pages are looking similar!.

## Free and Premium Link Hoster

- [4shared](https://www.4shared.com/) - (_privacy concerns_).
- [DBREE](https://dbr.ee/)
- [K!M](https://k.im/) - Might replaces the original Megaupload (_one day_).
- [LinkSnappy](https://linksnappy.com/)
- [Mediafire](https://www.mediafire.com/)
- [Mega.nz](https://mega.nz/) - (_privacy concerns_).
- [PutLocker](https://www5.putlockertv.to/)
- [RapidGator](https://rapidgator.net/)
- [Sendspace](https://www.sendspace.com/)
- [Uploaded](https://uploaded.net/)
- [Zippyshare](https://www.zippyshare.com/) - (free/paid) - (needs proxy/VPN) - GeoIP blocked in the UK.

## CD Key Seller

- [All Key Shop](https://www.allkeyshop.com/blog/)
- [CDKeyPrices](https://cdkeyprices.com/)
- [CDKeys](https://www.cdkeys.com/)
- [DLC Compare](https://www.dlcompare.com/)
- [G2a](https://www.g2a.com/)
- [G2Play](https://www.g2play.net/)
- [GO CD Keys](https://gocdkeys.com/)
- [Ultimatum Game Keys (UGK)](https://www.gamingdragons.com/en)

## Toplists

- [BestOfLinks](http://bestoflinks.synology.me) - And old looking toplist.
- [BGTop](https://bgtop.net) - (BL) - Bulgarian toplist.
- [Cyonix](https://www.cyonix.to) - Underground toplist with over 70 entries.
- [DirtyWarez Top Sites](https://dirtywarez.org) - Toplist for forums, download-sites, warez blogs and sharehoster.
- [LinkR](https://www.linkr.top/index.php) - A good looking toplist, gets regularily updates.
- [Nydus Toplist](https://top.nydus.org) - Yet another good looking toplist.
- [RaidRush](https://toplist.raidrush.ws) - (NFSW Ads)- One of the oldest german toplist provider.
- [Toplist Warez](https://www.toplist.cz/warez) - (PL) - Polish warez toplist.
- [Uscene](https://www.uscene.net/warez.html) - A small but fine warez toplist.
